{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Backend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Run Backend",
            "program": "${workspaceFolder}/VolkanAppTasinmaz.API/bin/Debug/netcoreapp3.1/VolkanAppTasinmaz.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/VolkanAppTasinmaz.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "internalConsole"
        },
        {
            "name": "Launch Frontend",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "Serve Frontend",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/VolkanAppTasinmaz.API/ClientApp"
        }
    ],
    "compounds": [
        {
            "name": "Debug Full Stack",
            "configurations": ["Launch Backend", "Launch Frontend"]
        }
    ]
}
